In [1]:
import pandas as pd
import numpy as np

In [2]:
# 2주간 온습도 데이터 (좀 더 현실적)
dates = pd.date_range('2024-03-01', periods=14, freq='D')

# 온도 데이터 (봄철 기온)
temps = [18, 20, 22, None, 25, 23, 21, 19, None, 24, 26, 28, 27, 25]

# 습도 데이터
humidity = [70, 65, None, 68, 60, 75, 80, 85, 78, None, 55, 50, 52, 58]

# 강수량 데이터 (일부 날짜만)
rain_dates = ['2024-03-03', '2024-03-07', '2024-03-08', '2024-03-12']
rain_amounts = [5.2, 12.8, 8.5, 3.1]

# 메인 데이터프레임 만들기
weather_df = pd.DataFrame({
    '날짜': dates,
    '온도': temps,
    '습도': humidity
})

In [3]:
weather_df

           날짜    온도    습도
0  2024-03-01  18.0  70.0
1  2024-03-02  20.0  65.0
2  2024-03-03  22.0   NaN
3  2024-03-04   NaN  68.0
4  2024-03-05  25.0  60.0
5  2024-03-06  23.0  75.0
6  2024-03-07  21.0  80.0
7  2024-03-08  19.0  85.0
8  2024-03-09   NaN  78.0
9  2024-03-10  24.0   NaN
10 2024-03-11  26.0  55.0
11 2024-03-12  28.0  50.0
12 2024-03-13  27.0  52.0
13 2024-03-14  25.0  58.0

In [4]:
# 강수량 데이터프레임
rain_df = pd.DataFrame({
    '날짜': pd.to_datetime(rain_dates),
    '강수량': rain_amounts
})

print("날씨 데이터 (2주간):")
print(weather_df)
print()


print("강수량 데이터:")
print(rain_df)
print()

날씨 데이터 (2주간):
           날짜    온도    습도
0  2024-03-01  18.0  70.0
1  2024-03-02  20.0  65.0
2  2024-03-03  22.0   NaN
3  2024-03-04   NaN  68.0
4  2024-03-05  25.0  60.0
5  2024-03-06  23.0  75.0
6  2024-03-07  21.0  80.0
7  2024-03-08  19.0  85.0
8  2024-03-09   NaN  78.0
9  2024-03-10  24.0   NaN
10 2024-03-11  26.0  55.0
11 2024-03-12  28.0  50.0
12 2024-03-13  27.0  52.0
13 2024-03-14  25.0  58.0

강수량 데이터:
          날짜   강수량
0 2024-03-03   5.2
1 2024-03-07  12.8
2 2024-03-08   8.5
3 2024-03-12   3.1

In [5]:
# 1단계: 결측치 처리
print("결측치 처리")
print(f"처리 전 결측치: 온도 {weather_df['온도'].isnull().sum()}개, 습도 {weather_df['습도'].isnull().sum()}개")

# 온도는 앞뒤 평균으로, 습도는 평균값으로 채우기
weather_clean = weather_df.copy()
weather_clean['온도'] = weather_clean['온도'].interpolate()  # 선형 보간
weather_clean['습도'] = weather_clean['습도'].fillna(weather_clean['습도'].mean())

print(f"처리 후 결측치: 온도 {weather_clean['온도'].isnull().sum()}개, 습도 {weather_clean['습도'].isnull().sum()}개")
print()

결측치 처리
처리 전 결측치: 온도 2개, 습도 2개
처리 후 결측치: 온도 0개, 습도 0개

In [6]:
# 2단계: 강수량 데이터 병합
print("강수량 데이터 병합")
final_data = pd.merge(weather_clean, rain_df, on='날짜', how='left')
final_data['강수량'] = final_data['강수량'].fillna(0)  # 비가 안온 날은 0

print("최종 병합 데이터:")
print()
final_data

강수량 데이터 병합
최종 병합 데이터:

           날짜    온도         습도   강수량
0  2024-03-01  18.0  70.000000   0.0
1  2024-03-02  20.0  65.000000   0.0
2  2024-03-03  22.0  66.333333   5.2
3  2024-03-04  23.5  68.000000   0.0
4  2024-03-05  25.0  60.000000   0.0
5  2024-03-06  23.0  75.000000   0.0
6  2024-03-07  21.0  80.000000  12.8
7  2024-03-08  19.0  85.000000   8.5
8  2024-03-09  21.5  78.000000   0.0
9  2024-03-10  24.0  66.333333   0.0
10 2024-03-11  26.0  55.000000   0.0
11 2024-03-12  28.0  50.000000   3.1
12 2024-03-13  27.0  52.000000   0.0
13 2024-03-14  25.0  58.000000   0.0

In [7]:
# 3단계: 간단한 분석
print("간단한 데이터 분석")
print(f"기본 통계:")
print(f"   평균 온도: {final_data['온도'].mean():.1f}°C")
print(f"   최고 온도: {final_data['온도'].max():.1f}°C")
print(f"   최저 온도: {final_data['온도'].min():.1f}°C")
print(f"   평균 습도: {final_data['습도'].mean():.1f}%")
print(f"   총 강수량: {final_data['강수량'].sum():.1f}mm")
print()

간단한 데이터 분석
기본 통계:
   평균 온도: 23.1°C
   최고 온도: 28.0°C
   최저 온도: 18.0°C
   평균 습도: 66.3%
   총 강수량: 29.6mm

In [8]:
# 비 온 날 찾기
rainy_days = final_data[final_data['강수량'] > 0]
print(f"비 온 날: {len(rainy_days)}일")
print(rainy_days[['날짜', '온도', '습도', '강수량']])
print()

비 온 날: 4일
           날짜    온도         습도   강수량
2  2024-03-03  22.0  66.333333   5.2
6  2024-03-07  21.0  80.000000  12.8
7  2024-03-08  19.0  85.000000   8.5
11 2024-03-12  28.0  50.000000   3.1

In [9]:

# 더운 날 찾기 (25도 이상)
hot_days = final_data[final_data['온도'] >= 25]
print(f"더운 날 (25°C 이상): {len(hot_days)}일")
print()
hot_days[['날짜', '온도', '습도']]

더운 날 (25°C 이상): 5일

           날짜    온도    습도
4  2024-03-05  25.0  60.0
10 2024-03-11  26.0  55.0
11 2024-03-12  28.0  50.0
12 2024-03-13  27.0  52.0
13 2024-03-14  25.0  58.0

In [10]:

# 습한 날 찾기 (습도 75% 이상)
humid_days = final_data[final_data['습도'] >= 75]
print(f"습한 날 (75% 이상): {len(humid_days)}일")
humid_days[['날짜', '온도', '습도']]

습한 날 (75% 이상): 4일

          날짜    온도    습도
5 2024-03-06  23.0  75.0
6 2024-03-07  21.0  80.0
7 2024-03-08  19.0  85.0
8 2024-03-09  21.5  78.0

In [16]:
# final_data[['년', '월', '일']] = final_data['날짜'].dt.year, final_data['날짜'].dt.month, final_data['날짜'].dt.day
final_data['년'] = final_data['날짜'].dt.year
final_data['월'] = final_data['날짜'].dt.month
final_data['일'] = final_data['날짜'].dt.day

final_data

           날짜    온도         습도   강수량     년  월   일
0  2024-03-01  18.0  70.000000   0.0  2024  3   1
1  2024-03-02  20.0  65.000000   0.0  2024  3   2
2  2024-03-03  22.0  66.333333   5.2  2024  3   3
3  2024-03-04  23.5  68.000000   0.0  2024  3   4
4  2024-03-05  25.0  60.000000   0.0  2024  3   5
5  2024-03-06  23.0  75.000000   0.0  2024  3   6
6  2024-03-07  21.0  80.000000  12.8  2024  3   7
7  2024-03-08  19.0  85.000000   8.5  2024  3   8
8  2024-03-09  21.5  78.000000   0.0  2024  3   9
9  2024-03-10  24.0  66.333333   0.0  2024  3  10
10 2024-03-11  26.0  55.000000   0.0  2024  3  11
11 2024-03-12  28.0  50.000000   3.1  2024  3  12
12 2024-03-13  27.0  52.000000   0.0  2024  3  13
13 2024-03-14  25.0  58.000000   0.0  2024  3  14