# 데이터 그룹화

In [22]:

import pandas as pd
df =  pd.read_csv('./pandas_groupby.csv', encoding='CP949')
df.head(2)

   판매번호  판매원          날짜     제품  판매개수  판매액   지역
0     1  서태웅  2021-04-01   립글로스    45  360   남부
1     2  이달재  2021-03-10  파운데이션    50  250  중서부

In [23]:
df['지역'].unique()     # '지역' 컬럼에는 4개의 지역이 저장되어 있음을 알 수 있다.

array(['남부', '중서부', '서부', '동부'], dtype=object)

In [24]:
df.groupby(by='지역')     # 'by=' 매개변수는 생략 가능하다.

In [25]:
df.groupby('지역').count()      # mean() 함수는 에러 발생, 평균은 숫자형 컬럼에서 사용한다.

     판매번호  판매원  날짜  제품  판매개수  판매액
지역
남부      9    9   9   9     9    9
동부      7    7   7   7     7    7
서부     13   13  13  13    13   13
중서부    21   21  21  21    21   21

In [26]:
df.groupby('지역')['판매개수'].mean()      # 데이터프레임 형태로 '지역'별 판매개수의 평균을 표시한다.

지역
남부     43.333333
동부     47.142857
서부     34.461538
중서부    45.476190
Name: 판매개수, dtype: float64

다중 기준으로 그룹화

In [27]:
df.groupby(['지역', '제품'])['판매개수'].sum()

지역   제품
남부   립글로스      53
     마스카라      66
     아이라이너    233
     파운데이션     38
동부   립글로스      26
     마스카라     270
     파운데이션     34
서부   립글로스     213
     마스카라      72
     아이라이너     14
     파운데이션    149
중서부  립글로스     376
     립스틱       47
     마스카라      93
     아이라이너    250
     파운데이션    189
Name: 판매개수, dtype: int64

In [28]:
df.groupby(['판매원', '제품'])[['판매개수','판매액']].sum()

           판매개수   판매액
판매원 제품
강백호 립글로스     23   184
    립스틱       9    90
    마스카라    136  1360
    아이라이너    75   525
권준호 립글로스     75   600
    마스카라     64   640
    아이라이너    62   434
서태웅 립글로스     69   552
    아이라이너    28   196
    파운데이션   149   745
송태섭 립글로스    127  1016
    마스카라     91   910
    아이라이너    58   406
    파운데이션    62   310
신호일 립글로스    123   984
    립스틱      38   380
    마스카라     89   890
    아이라이너    78   546
이달재 립글로스     55   440
    아이라이너   101   707
    파운데이션    88   440
정대만 립글로스     95   760
    아이라이너     8    56
    파운데이션   111   555
정병욱 립글로스    101   808
    마스카라     31   310
    아이라이너    38   266
채치수 마스카라     90   900
    아이라이너    49   343

In [29]:
df.groupby(['판매원', '제품']).agg({'판매개수': 'sum','판매액': 'mean'})

           판매개수         판매액
판매원 제품
강백호 립글로스     23  184.000000
    립스틱       9   90.000000
    마스카라    136  680.000000
    아이라이너    75  525.000000
권준호 립글로스     75  200.000000
    마스카라     64  320.000000
    아이라이너    62  217.000000
서태웅 립글로스     69  276.000000
    아이라이너    28  196.000000
    파운데이션   149  372.500000
송태섭 립글로스    127  508.000000
    마스카라     91  455.000000
    아이라이너    58  406.000000
    파운데이션    62  310.000000
신호일 립글로스    123  492.000000
    립스틱      38  380.000000
    마스카라     89  890.000000
    아이라이너    78  546.000000
이달재 립글로스     55  440.000000
    아이라이너   101  353.500000
    파운데이션    88  220.000000
정대만 립글로스     95  190.000000
    아이라이너     8   56.000000
    파운데이션   111  277.500000
정병욱 립글로스    101  269.333333
    마스카라     31  155.000000
    아이라이너    38  133.000000
채치수 마스카라     90  450.000000
    아이라이너    49  343.000000

In [30]:
result = df.groupby(['판매원', '제품'])[['판매액']].sum()
result = result.rename(columns={'판매액':'합계'})
result

             합계
판매원 제품
강백호 립글로스    184
    립스틱      90
    마스카라   1360
    아이라이너   525
권준호 립글로스    600
    마스카라    640
    아이라이너   434
서태웅 립글로스    552
    아이라이너   196
    파운데이션   745
송태섭 립글로스   1016
    마스카라    910
    아이라이너   406
    파운데이션   310
신호일 립글로스    984
    립스틱     380
    마스카라    890
    아이라이너   546
이달재 립글로스    440
    아이라이너   707
    파운데이션   440
정대만 립글로스    760
    아이라이너    56
    파운데이션   555
정병욱 립글로스    808
    마스카라    310
    아이라이너   266
채치수 마스카라    900
    아이라이너   343

In [ ]:
df[['년', '월', '일']] = df['날짜'].str.split('-', expand=True)
df.groupby(['년', '월', '판매원']).agg({'판매개수': 'sum', '판매액': 'mean'}) #
# df

             판매개수    판매액
년    월  판매원
2021 01 이달재    83  581.0
     02 권준호    25  175.0
     03 이달재    50  250.0
        정대만     8   56.0
     04 권준호    45  450.0
        서태웅   131  395.0
        신호일    38  380.0
        정대만    42  117.0
     06 송태섭    55  440.0
        정병욱    43  344.0
        채치수    90  450.0
     09 서태웅    28  196.0
        정병욱    14   98.0
     10 신호일   167  718.0
     11 강백호    66  307.0
        서태웅    63  315.0
        정병욱     1    8.0
2022 01 이달재    18  126.0
     02 강백호     9   90.0
     04 권준호    19  190.0
        정대만    26  208.0
     05 권준호    37  259.0
     06 정병욱    24  168.0
     07 채치수    49  343.0
     08 강백호    93  930.0
        권준호    49  392.0
        신호일    88  704.0
     09 정대만    77  385.0
     11 송태섭   120  358.0
        정병욱    57  456.0
     12 정대만     8   64.0
2023 02 송태섭    25  250.0
     03 정대만    53  424.0
     04 송태섭    66  660.0
     05 신호일    35  280.0
        이달재    55  440.0
     06 이달재    38  190.0
        정병욱    12  120.0
     07 강백호    75  525.0
     08 서태웅    24  192.0
     09 권준호     2   16.0
        정병욱    19  190.0
     12 권준호    24  192.0
        송태섭    72  576.0